# yop-mcp-server

./: README.md  pom.xml
src/main/java/cn/im47/cmp/yop/: McpServerApplication.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/cn/im47/cmp/yop/: WeatherServiceTest.java
