spring:
  main:
    # NOTE: You must disable the banner and the console logging 
    # to allow the STDIO transport to work !!!
    banner-mode: "off"
    web-application-type: none
  ai:
    mcp:
      server:
        name: yop-mcp-server
        version: 1.0.0
        type: SYNC
logging:
  pattern:
    console: ""
  file:
    name: yop-mcp-server.log